{
  "name": "course-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cayan701/course-app.git"
  },
  "keywords": [],
  "author": "Ayan Chatterjee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cayan701/course-app/issues"
  },
  "homepage": "https://github.com/cayan701/course-app#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2"
  }
}
